spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://surus.db.elephantsql.com:5432/dpyosfwa
spring.datasource.username=dpyosfwa
spring.datasource.password=lWrlXtA0gF5CMwXhhan2epFUcHpIE_Kg
spring.jpa.show-sql=true