spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://surus.db.elephantsql.com:5432/dpyosfwa
spring.datasource.username=dpyosfwa
spring.datasource.password=lWrlXtA0gF5CMwXhhan2epFUcHpIE_Kg
spring.jpa.show-sql=true

data.api.uri=https://weatherapi-com.p.rapidapi.com/current.json
data.api.X-RapidAPI-Key=8869c59422msh16bc2afadce245dp131db7jsn51a5b3dfb663
data.api.X-RapidAPI-Host=weatherapi-com.p.rapidapi.com
data.api.method=GET
data.api.city=Minsk
data.api.timetable=0 */5 * * * *